# video-ctwos-materials

./: README.md
02-set-up-the-project/final/: settings.gradle
02-set-up-the-project/final/app/src/main/res/values/: strings.xml
02-set-up-the-project/starter/app/: build.gradle
02-set-up-the-project/starter/app/src/debug/: AndroidManifest.xml
02-set-up-the-project/starter/app/src/main/: AndroidManifest.xml
03-create-a-basic-tile/final/app/src/main/res/drawable/: ic_minus_one.xml
03-create-a-basic-tile/starter/app/: build.gradle
03-create-a-basic-tile/starter/app/src/debug/java/com/raywenderlich/android/wearostile/: DebugActivity.kt
03-create-a-basic-tile/starter/app/src/main/: AndroidManifest.xml
03-create-a-basic-tile/starter/app/src/main/res/drawable/: splash_background.xml
04-add-images-to-the-tile/final/app/src/main/res/drawable/: ic_launcher_background.xml
04-add-images-to-the-tile/starter/app/src/main/res/drawable/: ic_plus_one.xml
04-add-images-to-the-tile/starter/app/src/main/res/values/: colors.xml
05-add-modifiers-to-tweak-elements/final/: build.gradle
05-add-modifiers-to-tweak-elements/starter/: README.md
06-handle-click-events/final/app/src/debug/: AndroidManifest.xml
06-handle-click-events/final/app/src/main/: AndroidManifest.xml
06-handle-click-events/final/app/src/main/res/drawable/: ic_plus_one.xml  splash_background.xml
06-handle-click-events/starter/app/src/debug/res/layout/: activity_debug.xml
06-handle-click-events/starter/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
(+11 files in other folders)
